label.formTitle=Image viewer

fileChooser.title=View Pictures
# REV: takie rzeczy definiuje sie jako stale w klasie
initialDirectory=user.home
extensionFilterAllImag=All Images
extensionFilterAll=*.*
extensionFilterPNG=PNG
extensionFilter_png=*.png
extensionFilterJPG=JPG
extensionFilter_jpg=*.jpg

button.open=Open pictures
button.next=next
button.previous=previous
button.slidePlay=Play slide show
button.slideStop=Stop slide show

table.emptyText=Empty.
column.name=images
