label.formTitle=Image viewer

button.open=Open pictures
button.next=next
button.previous=previous
button.slidePlay=Play slide show
button.slideStop=Stop slide show

table.emptyText=Empty.
column.name=images
